{% extends "/root/Downloads/Goradar/home/templates/base.html" %}
{%block content %}
<div class ="login">
	<form class="form-horizontal" action="/auth/login/" method="post">
		{% csrf_token %}
	  	<div class="form-group">
	    	<label for="username" class="col-sm-2 control-label">Ваш логин</label>
	    	<div class="col-sm-6">
	      		<input type="text" name="username" id = "username" class="form-control" placeholder="Login">
	    	</div>
	  	</div>
	  	<div class="form-group">
	    	<label for="password" class="col-sm-2 control-label">Ваш пароль</label>
	    	<div class="col-sm-6">
	      		<input type="password" name="pass" id = "pass" class="form-control" placeholder="Password">
	    	</div>
	  	</div>
	  	{% if login_error %}
		<label class="error" class="col-sm-2 control-label">{{ login_error }}</label>
		{% endif %}
	  	<div class="form-group">
	    	<div class="col-sm-offset-2 col-sm-10">
	      		<input class="btn btn-default" type="submit" value="Войти">
	      		<a class="btn btn-default" href="/auth/register" role="button">Регистрация</a>
	    	</div>
	  	</div>
	</form>
</div>
{% endblock %}
