{% extends "/root/Downloads/Goradar/home/templates/base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
	<div class = "register">
	    <h1>Регистрация</h1>
	    <p>Пожалуйста, заполните формы ниже</p>
	    <form action="." method="post">
		    {{ user_form.as_p }}
		    {% csrf_token %}
	        <input class="btn btn-default" type="submit" value="Зарегестрироваться">
	    </form>
	</div>
{% endblock %}
