{% extends "/root/Downloads/Goradar/home/templates/base.html" %}
{%block content %}
	<form class="form-horizontal" method="post">
	{% csrf_token %}
  	<div class="form-group">
    	<label for="username" class="col-sm-2 control-label">Код подтверждения</label>
    	<div class="col-sm-6">
      		<input type="text" name="username" id = "username" class="form-control" placeholder="Login">
    	</div>
  	</div>
  	<div class="form-group">
    	<div class="col-sm-offset-2 col-sm-10">
      		<button type="submit" class="btn btn-default">Отправить</button>
    	</div>
  	</div>
{%endblock%}
