{% extends "/root/Downloads/Goradar/home/templates/base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
	<div class = "register">
	    <h1>Регистрация</h1>
	    <p>Пожалуйста, заполните формы ниже</p>
	    <form action="." method="post">
		    {{ user_form.as_p }}
		    {% csrf_token %}
		    <script src='https://www.google.com/recaptcha/api.js'></script>
        	<div class="form-group g-recaptcha" data-sitekey="6LcvEq4UAAAAABeqZQKfrNXkoj9lniIkeF9wJ5BC"></div>
        		{% if messages %}
            		{% for message in messages %}
                		{{ message }}
            		{% endfor %}
        		{% endif %}
	        <input class="btn btn-default" type="submit" value="Зарегестрироваться">
	    </form>
	</div>
{% endblock %}
