{% load static %}
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/foundation.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/icon.png" type="image/png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript">{% block script %}{% endblock %}</script>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
        <div data-sticky-container>
            <nav class="top-bar sticky" data-topbar role="navigation" data-sticky>
                <div class="top-bar-left">
                    <ul class="menu">
                        <li class="menu-text"><a href="/">Главная страница</a></li>
                        <li class="menu-text"><a href="http://goradarsmartcity.tilda.ws">О нас</a></li>
                        <li class="menu-text"><a href="/maps/">Просмотр карт</a></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu">  
                    </ul>
                </div>
            </nav>
        </div>
        <div id="row">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>