{% extends "base.html" %}

{% block title %}Мои сущности{% endblock %}

{% block content %}

{% if username %}
	<h4>{{ enity.enity_text}}</h4>
	<hr>
	<p>Атрибуты:</p>
	{% for attribute in attributes %}
		<p>{{ attribute.attribute_text }}</p>
	{% endfor %}
	<form action ='/research/addattribute/{{ enity.id }}/' method="POST" class="post-form" enctype="multipart/form-data">
		{% csrf_token %}
		{{ form }}
		<input type="submit" class="button" value="Добавить атрибут">
		<a class="button" href='/research/startresearch/{{ enity.id }}/' role="button">Начать ислледование</a>
	</form>
{% else %}
	<h1>Вы не авторизованы</h1>
    <p>Пожалуйста, <a href="/auth/login/"><font color ="black">авторизуйтесь</font></a></p>
{% endif %}
{% endblock %}