{% extends "base.html" %}

{% block title %}Мои сущности{% endblock %}

{% block content %}

{% if username %}
	<h4>{{enity.enity_text}}:{{object.object_tittle}}</h4>
	<hr>
	{% for attribute in attributes %}
		<form action ='/research/addattribute/fd/{{ object.id }}/{{enity.id}}/'  method="POST" class="post-form" enctype="multipart/form-data">
			<div class="form-group">
		    	<label for="usernamdse" class="colds">{{attribute.attribute_text }}:</label>
		    	<div class="sdr">
		      		{% csrf_token %}
					{{ form }}
		    	</div>
		    	<input  type="submit" class="button" value="Сохранить">
		  	</div>
		</form>
	{% endfor %}
{% else %}
	<h1>Вы не авторизованы</h1>
    <p>Пожалуйста, <a href="/auth/login/"><font color ="black">авторизуйтесь</font></a></p>
{% endif %}
{% endblock %}