{% extends "base.html" %}

{% block title %}Мои объекты{% endblock %}

{% block content %}

{% if username %}
	{% for object in objects %}
		<h3><a href='/research/{{ enity.id }}/qwer/{{ object.id }}/'><font color="orange">{{ object.object_tittle }}</font></a></h3>
		<hr>
	{% endfor %}
{% else %}
	<h1>Вы не авторизованы</h1>
    <p>Пожалуйста, <a href="/auth/login/"><font color ="black">авторизуйтесь</font></a></p>
{% endif %}
{% endblock %}