{% extends "base.html" %}

{% block title %}Провести исследование{% endblock %}

{% block content %}

{% if username %}
	<form method="POST" class="post-form">
	   	{% csrf_token %}
	    {{ form.as_p }}
	    <button type="submit" class="save btn btn-default">Создать сущность</button>
	    <a class="btn btn-default" href="/research/myenities/" role="button">Перейти к настройкам сущностей</a>
	</form>
{% else %}
	<h1>Вы не авторизованы</h1>
    <p>Пожалуйста, <a href="/auth/login/"><font color ="black">авторизуйтесь</font></a></p>
{% endif %}
{% endblock %}