{% extends "base.html" %}

{% block title %}Исследование{% endblock %}

{% block content %}

{% if username %}
	<form method="POST" class="post-form" enctype="multipart/form-data">
		<div class = "ksd">
			<label><font size='5'>{{enity.enity_text}}:</font></label>
				{% csrf_token %}
				{{ form }}
		</div>
		<input type="submit" class="button" value="Сохранить">
		<a class="button" href='/research/myobjects/{{enity.id}}' role="button">Перейти к объектам</a>
	</form>
{% else %}
	<h1>Вы не авторизованы</h1>
    <p>Пожалуйста, <a href="/auth/login/"><font color ="black">авторизуйтесь</font></a></p>
{% endif %}
{% endblock %}